# md_doc

./: README.md  pom.xml
src/main/java/com/better/: Application.java
src/main/java/com/better/bean/: ApiResult.java  Article.java  ArticleIdListParam.java  ArticleParam.java  ArticleSearchParam.java  ArticleTreeVo.java  ArticleVo.java  DiectoryReq.java  Directory.java  DirectoryArticleVo.java  DirectoryTreeVo.java  DirectoryVo.java  ListVoParam.java  PageVo.java
src/main/java/com/better/config/: DocInitConfig.java  DocProperty.java
src/main/java/com/better/controller/: ArticleController.java  DocController.java
src/main/java/com/better/enums/: DirectoryTypeEnum.java
src/main/java/com/better/error/: DefinedException.java
src/main/java/com/better/mapper/: ArticleMapper.java  DirectoryMapper.java
src/main/java/com/better/service/: ArticleService.java  DirectoryService.java  DocService.java
src/main/java/com/better/service/impl/: ArticleServiceImpl.java  DirectoryServiceImpl.java  DocServiceImpl.java
src/main/java/com/better/util/: ClassUtil.java  FileSearchUtils.java  MarkdownUtil.java  ZipUtil.java
src/main/resources/doc/MTK简介/: 产品概述.md  价值优势.md  应用场景.md
src/main/resources/doc/常见问题FAQ/: 常见问题FAQ.md
src/main/resources/doc/快速入门/: 安装注意事项.md
src/main/resources/doc/快速入门/安装部署/: 参数-csv.csv  参数.xlsx  安装过程.md  软件环境要求.md  软件环境需求.md
src/main/resources/doc/数据校验/: 再次校验.md  新建校验任务.md
src/main/resources/doc/数据源管理/: 修改数据源.md  删除数据源.md  新增数据源.md
src/main/resources/doc/数据迁移/: 删除迁移任务.md  重启迁移任务.md
src/main/resources/doc/特殊用法/: 特殊用法.md
src/main/resources/doc/用户手册/数据校验/: 查看校验报告.md
src/main/resources/doc/用户手册/数据源管理/: 删除数据源.md
src/main/resources/doc/用户手册/数据迁移/: 新建迁移任务.md  重启迁移任务.md
src/main/resources/doc/用户手册/系统管理/: 修改用户密码.md  删除用户.md  新建角色.md
src/main/resources/doc/用户手册/阅读说明/: 操作前准备.md
src/main/resources/doc/系统架构/: 架构画图.pptx  核心功能.md  核心概念.md
src/main/resources/doc/系统管理/: 删除用户.md
