server.port=8276

## datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.206.136:8402/postgres?serverTimezone=UTC&useUnicode=true&ApplicationName=AMOPS
spring.datasource.username=wangwei
spring.datasource.password=wangwei123
## sql init
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:ddl.sql



spring.servlet.multipart.max-file-size=5MB
##server.servlet.context-path=/webResource

logging.level.com.asiainfo.ahweb=debug
logging.file.name=logs/ah_web.log

file.upload.path=F:\\gitlab-test\\aisware_database-officialebsite-repository\\ah-web\\src\\main\\resources\\static\\images\\




seo.htmlOutputPath=F:\\

domain.url=localhost

software.package.path=D:\\code\\ah_web\\ah-web\\src\\main\\resources\\static\\software_package\\
software.package.domain.name=http://localhost:8276

## ??????
ksx.learn_1=https://v.kaoshixing.com/exam/pc/course/#/study?courseId=1373323&companyId=512026

#help.doc.enable.reload=true

help.doc.classpath-dir=classpath:doc/mtk-v8.0_catalog_-_20230928.md
help.doc.enable-reload=true
